BaseDirectory           /var/run/opendkim

LogWhy                  yes
Syslog                  yes
SyslogSuccess           yes

Canonicalization        relaxed/simple
Mode                    sv
UserID                  opendkim:opendkim
SignatureAlgorithm      rsa-sha256

KeyTable file:/etc/dkim/keytable
SigningTable file:/etc/dkim/signingtable

Socket                 inet:8891@localhost

PidFile               /var/run/opendkim/opendkim.pid